FROM ubuntu:latest

ADD ./gitlab-butler /opt/

RUN apt-get update && \
    apt-get install openssl ca-certificates -y && \
    rm -rf /var/lib/apt/lists/*

RUN ls -lah /opt/ && /opt/gitlab-butler --help
